<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vietnamese food</title>
\
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="stylesheet" href="style.css">

</head>
<body>
   


<header class="header">

   <section class="flex">

      <a href="#home" class="logo"><img src="./images/15-153134_vietnam-flag-free-download-png-vit-nam-flag-removebg-preview.png" alt=""></a>

      <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">introduction</a>
         <a href="#menu">food</a>
         <a href="#contact">contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>



<div class="home-bg">

   <section class="home" id="home">

      <div class="content">
         <h3>Vietnamese cuisine</h3>
         <p>One of the countries with the most delicious and diverse cuisine in the world.</p>
         <a href="#about" class="btn">about us</a>
      </div>

   </section>

</div>


<section class="about reveal" id="about">

   <div class="image">
      <img src="https://kenh14cdn.com/thumb_w/660/2018/7/19/screen-shot-2018-07-19-at-021141-1531941154053759312171.png" alt="">
   </div>

   <div class="content">
      <h3>Relation to Vietnamese philosophy</h3>
      <p>Vietnamese cuisine always has five elements which are known for its balance in each of these features. Many Vietnamese dishes include five fundamental taste senses (ngũ vị): spicy (metal), sour (wood), bitter (fire), salty (water) and sweet (earth), corresponding to five organs (ngũ tạng): gall bladder, small intestine, large intestine, stomach, and urinary bladder.

         Vietnamese dishes also include five types of nutrients (ngũ chất): powder, water or liquid, mineral elements, protein, and fat. Vietnamese cooks try to have five colours (ngũ sắc): white (metal), green (wood), yellow (earth), red (fire) and black (water) in their dishes.
         
         Dishes in Vietnam appeal to gastronomes via the five senses (năm giác quan): food arrangement attracts eyes, sounds come from crisp ingredients, five spices are detected on the tongue, aromatic ingredients coming mainly from herbs stimulate the nose, and some meals, especially finger food, can be perceived by touching.</p>
      <a href="#menu" class="btn">learn more</a>
   </div>

</section>



<section class="facility reveal">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">
      <h3>Regional cuisines</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="https://i.pinimg.com/736x/cb/88/9c/cb889c6fb0faa4aed170de4454340f31.jpg" alt="">
         <h3>Northern cuisine</h3>
         <p>Northern cuisine is characterized by a salty and rich taste, often not as rich in spicy, fatty and sweet flavors as other regions, mainly using diluted fish sauce and shrimp paste. Using a variety of vegetables and easy-to-find freshwater aquatic products such as shrimp, crab, fish, mussels, mussels...</p>
      </div>

      <div class="box">
         <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/cho-ben-thanh-1-1.png" alt="">
         <h3>Southern cuisine</h3>
         <p>Southern cuisine, with a preference for sweet and sour taste, this is a place heavily influenced by Chinese, Cambodian and Thai cuisine, characterized by often adding sugar and often using coconut milk.</p>
      </div>

      <div class="box">
         <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/08/hoi-an-quang-nam-vntrip-1.jpg" alt="">
         <h3>central cuisine</h3>
         <p>Central food is known for its pungent taste, with all its distinctive qualities reflected in its distinct flavors, many dishes are spicier and saltier than northern and southern food, and the colors are well-mixed. rich, brilliant, favoring red and dark brown.</p>
      </div>

      <div class="box">
         <img src="https://anhdep123.com/wp-content/uploads/2020/05/hinh-anh-dep-tay-bac-sapa-2-1024x683.jpg" alt="">
         <h3>Cuisine of ethnic minorities</h3>
         <p>With 54 ethnic groups living in diverse geographical regions across the country, the cuisine of each ethnic group in the Vietnamese ethnic community has its own distinct identity.</p>
      </div>

   </div>

</section>



<section class="menu reveal" id="menu">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">

      <h3>northen popular food</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="https://vcdn1-dulich.vnecdn.net/2020/03/04/7174177733-6c0af1a0b2-b-4778-1583317457.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=W5Ll2-T9398seyb0orXqFA" alt="">
         <h3>Phở bò</h3>
      </div>

      <div class="box">
         <img src="https://images.foody.vn/res/g104/1031345/prof/s640x400/foody-upload-api-foody-mobile-banh-cuon-200622101111.jpg" alt="">
         <h3>Bánh cuốn</h3>
      </div>

      <div class="box">
         <img src="https://image-us.24h.com.vn/upload/1-2021/images/2021-03-31/2-1617198023-369-width800height500.jpg" alt="">
         <h3>Bún chả</h3>
      </div>

      <div class="box">
         <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/07_2020/dia-chi-an-banh-da-cua-o-hai-phong-3.jpg" alt="">
         <h3>Bánh đa cua</h3>
      </div>

      <div class="box">
         <img src="https://meta.vn/Data/image/2020/05/22/bun-dau-mam-tom-3.jpg" alt="">
         <h3>bún đậu mắm tôm</h3>
      </div>

      <div class="box">
         <img src="https://wanderlusttips.com/wp-content/uploads/2019/07/wanderlust-tips-bun-ca-cay-mon-dac-san-gieo-thuong-nho-o-hai-phong-0-1.jpg" alt="">
         <h3>bún cá</h3>
      </div>

   </div>

</section>

<section class="menu reveal" id="menu">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">

      <h3>southern popular food</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="https://www.sgtiepthi.vn/wp-content/uploads/2020/07/banh-canh-hai-san.png" alt="">
         <h3>Bánh canh</h3>
      </div>

      <div class="box">
         <img src="https://dautuso1.com/wp-content/uploads/2021/05/di-du-lich-da-lat-khong-the-bo-qua-nhung-mon-an-vat-nay-banh-xeo-da-lat..jpg" alt="">
         <h3>Bánh xèo</h3>
      </div>

      <div class="box">
         <img src="https://cdn.cet.edu.vn/wp-content/uploads/2018/03/lam-banh-trangtron-tai-nha.jpg" alt="">
         <h3>Bánh tráng trộn</h3>
      </div>

      <div class="box">
         <img src="https://cdn.huongnghiepaau.com/wp-content/uploads/2019/08/hoc-nau-hu-tieu-mo-quan.jpg" alt="">
         <h3>hủ tiếu</h3>
      </div>

      <div class="box">
         <img src="https://daubepgiadinh.vn/wp-content/uploads/2018/12/lau-mam-mien-tay-600x400.jpg" alt="">
         <h3>lẩu mắm</h3>
      </div>

      <div class="box">
         <img src="https://images.foody.vn/res/g105/1048922/prof/s640x400/foody-upload-api-foody-mobile-cover-1-210313114736.jpg" alt="">
         <h3>cơm tấm</h3>
      </div>

   </div>

</section>
<section class="menu reveal" id="menu">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">

      <h3>central popular food</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="https://anh.24h.com.vn/upload/3-2017/images/2017-07-28/1501242926-145636-cach-nau-bun-bo-hue-ngon.jpg" alt="">
         <h3>Bún bò huế</h3>
      </div>

      <div class="box">
         <img src="https://danang.huongnghiepaau.com/images/mon-ngon-mien-trung/mi-quang-ga.jpg" alt="">
         <h3>mì quảng</h3>
      </div>

      <div class="box">
         <img src="https://media.travelmag.vn/resize/680x453/files/khanhlinh/2020/05/25/2-2311.jpg" alt="">
         <h3>súp lươn</h3>
      </div>

      <div class="box">
         <img src="https://baconcuu.com.vn/wp-content/uploads/2020/08/cach-lam-nem-nuong-nha-trang-800x500.jpg" alt="">
         <h3>nem nướng</h3>
      </div>

      <div class="box">
         <img src="https://cdn.cet.edu.vn/wp-content/uploads/2018/11/goi-cuon-tom-thit.jpg" alt="">
         <h3>gỏi cuốn</h3>
      </div>

      <div class="box">
         <img src="https://cdn.huongnghiepaau.com/wp-content/uploads/2019/08/banh-bot-loc-duoc-yeu-thich.jpg" alt="">
         <h3>bánh bột lọc</h3>
      </div>

   </div>

</section>
<section class="menu reveal" id="menu">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">

      <h3>ethnic minorities popular food</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="https://reviewaz.vn/storage/com-lam.jpeg" alt="">
         <h3>cơm lam tây bắc</h3>
      </div>

      <div class="box">
         <img src="https://cdn.tgdd.vn/Files/2019/09/18/1199538/cach-an-thit-trau-gac-bep-dung-chuan-ngon-tuyet-voi-3-760x367.jpg" alt="">
         <h3>trâu gác bếp</h3>
      </div>

      <div class="box">
         <img src="https://thegioiamthuc.com/wp-content/uploads/2017/09/ga-nuong-1.jpg" alt="">
         <h3>gà nướng bản đôn</h3>
      </div>

      <div class="box">
         <img src="https://danhgia.tv/wp-content/uploads/2017/02/cach-lam-mon-heo-rung-nuong-muoi-ot-ngon-la-mieng.jpg" alt="">
         <h3>heo rừng nướng</h3>
      </div>

      <div class="box">
         <img src="https://agri.vn/wp-content/uploads/2021/02/quan-goi-ca-ngon-hut-khach-nhat-tai-sai-gon-282479.jpg" alt="">
         <h3>gỏi cá</h3>
      </div>

      <div class="box">
         <img src="https://cdn.beptruong.edu.vn/wp-content/uploads/2015/11/ech-xao-mang.jpg" alt="">
         <h3>ếch xào măng</h3>
      </div>

   </div>

</section>






<section class="contact reveal" id="contact">

   <div class="heading">
      <img src="images/cuisine-removebg-preview.png" alt="">
      <h3>contact us</h3>
   </div>

   <div class="row">

      <div class="image">
         <img src="images/Vietnam_Full_flag_map-removebg-preview.png" alt="">
      </div>

      <form action="" method="post">
         <h3>share your opinion</h3>
         <input type="text" name="name" required class="box" maxlength="20" placeholder="enter your name">
         <input type="text" name="name" required class="box" maxlength="20" placeholder="your country">
         <input type="text" name="name" required class="box" maxlength="20" placeholder="your comment">
         <input type="submit" name="send" value="send message" class="btn">
      </form>

   </div>

</section>




</section>


<script src="./script.js"></script>

</body>
</html>